.All {
  font-family: 'Salsa', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(31, 41, 55);

  flex-direction: column;
}

.profile-container {
  width: 98%;
  margin: 0px auto;
  display: flex;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  align-items: flex-start;
  background-image: url('dark1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.left-right-container {
  flex: 3;
  max-width: 20%;
  width: 20%;
  margin: 10px auto;
  /* Centering the container */
  padding: 20px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  align-items: center;
  margin-bottom: 100px;
}



.profile-content {
  flex: 5;
  flex-direction: column;
  align-items: flex-start;
  /* This will center the child elements horizontally */
  width: calc(100% - 20%);


}

.profile-sidebar {
  /* Aligns children (flex items) vertically in the center */
  align-items: center;
  /* Aligns children (flex items) horizontally in the center */
  height: 100%;
  /* Adjust height as necessary, 0% height won't make it visible */
  margin-top: 87px;
  /* box-shadow: 0 4px 8px rgba(105, 95, 95, 0.3); */
  /* Adjust as necessary */
  padding: 20px;
  /* Provide some spacing inside the sidebar */
  border-radius: 10px;
  /* Optional: if you want rounded corners */
  background-color: #11161e;
  backdrop-filter: blur(2px);
}

/* Profile Form */


.profile-details {
  background-color: #11161e;
  backdrop-filter: blur(25px);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: calc(100% - 80px);
  margin: 20px auto;
  margin-top: 40px;
}

.profile-form .form-group {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile-form .form-group label {
  color: #d1d1d1;
  flex-basis: 30%;
  text-align: right;
  margin-right: 10px;
}

.profile-form .form-group input[type="text"],
.profile-form .form-group input[type="email"],
.profile-form .form-group input[type="password"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #fffefe;
  border-radius: 5px;
  background-color: #f7f8fa;
}

.profile-form .form-group input[type="email"]:disabled,
.profile-form .form-group input[type="text"]:disabled,
.profile-form .form-group input[type="password"]:disabled {
  background-color: #cacacb;
}


.update-btn,
.change-password-btn {
  padding: 10px 20px;
  width: auto;
  /* Adjust width to content */
  background-color: #424242;
  /* Dark background */
  color: #fff;
  /* Light text */
  border: 1px solid #555;
  /* Add border if it exists, otherwise set to 'none' */
  border-radius: 5px;
  /* Remove border radius for sharp corners */
  cursor: pointer;
  margin-top: 20px;
  margin-left: auto;
  /* Center the button */
  margin-right: auto;
  display: block;
  text-align: center;
  /* Center text */
}


.change-password-btn:hover,
.update-btn:hover {
  background-color: #555353;
}



.update-btn:hover {
  background-color: #0056b3;
}


/* Profile Navigation */
.profile-nav {
  width: 100%;
  /* Full width to center the nav */
  box-sizing: border-box;
  text-align: center;
  /* Center the navigation menu */
  margin-bottom: 20px;
}


/* Adjust the form-group to align items */
.profile-form .form-group label {
  text-align: left;
  /* Aligns the label text to the left */
  margin-right: 20px;
  /* Increase if more space needed between label and input */
}


.profile-nav ul li a.active {
  background-color: #007BFF;
  color: white;
}

.profile-header {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 30px;
  /* Space before the next section */
}

.profile-avatar {
  width: 250px;
  /* Adjust the size as necessary */
  height: 250px;
  border-radius: 50%;
  /* Circular avatar */
  border: solid 5px rgb(30, 86, 217);
  margin-bottom: 10px;
  /* Spacing below the avatar */
  margin-top: 20px;
}

.profile-avatar:hover {
  z-index: 10;
  content: hello;
}

.username {
  color: rgb(229, 231, 235);
  font-size: 1.8em;
  /* Larger text for the username */
  white-space: nowrap;
  /* Prevents the username from wrapping */
  margin-top: 22px;
  margin-bottom: 10px;
  margin-inline: auto;
  text-align: center;
}

.logout-btn {
  padding: 10px 20px;
  background-color: #e91e63;
  /* Button color */
  color: white;
  border: none;
  border-radius: 5px;
  /* Rounded corners for the button */
  cursor: pointer;
  font-size: 0.9em;
  width: auto;
  /* Auto-width based on content */
  display: block;
  /* Block level to fill the sidebar width */
  margin: 10px auto;
  /* Centering the button */
  margin-top: 37px;
  font-weight: 600;
}

.logout-btn:hover {
  background-color: #ff206b;
}

/* Profile Navigation */
.profile-nav {
  margin-top: 10px;

}

.profile-nav ul {
  display: flex;
  justify-content: center;
  /* Center the nav items */
  flex-wrap: wrap;
  /* Prevent wrapping */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.profile-nav ul li button {
  color: #dbdada;
  padding: 10px 10px;
  text-decoration: none;
  background-color: #333842;
  /* Light background for the tabs */
  margin: 0 10px;
  /* Space between tabs */
  border-radius: 5px;
  /* Rounded corners for the tabs */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* Subtle shadow for depth */
  transition: all 0.3s ease;
  font-weight: 500;
  /* Medium font weight */
}

.profile-nav ul li button:hover,
.profile-nav ul li button.active {
  background-color: #41454D;
  /* Slightly lighter shade for hover */
  color: #FFFFFF;
}

.watchlist-main {
  width: calc(100% - 80px);
  border-radius: 10px;
  margin: 20px auto;
  margin-top: 40px;
  background-color: #10161D;
}


.watchlist-container,
.favorites-container,
.stats-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  /* margin: 20px auto;
  margin-top: 40px; */
  /* Centering the container */
  background-color: #10161D;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  align-items: flex-start;
  position: relative;
}

/* .profile-details {
  background-color: #11161e;
  backdrop-filter: blur(25px);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: calc(100% - 80px);
  margin: 20px auto;
  margin-top: 40px;
} */

.watchlist-card {
  display: flex;
  background-color: rgb(31 41 55);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  /* Ensures the image doesn't overflow the card's rounded corners */
  width: calc((100% - 40px) / 3);
  /* Adjusts for the gap between cards */
  /* Space below each row of cards */
  margin-top: 15px;
}

.card-image {
  position: relative;
  flex: 0 0 150px;
  /* Adjust width as needed, prevents growing */
  height: 225px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: auto;
  display: block;
}

.card-image::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  /* Adjust gradient height as needed */
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 1));
  /* Gradient overlay */
}

.card-title {
  position: absolute;
  bottom: 0;
  left: 0px;
  right: 0px;
  /* Ensure the title spans the entire width of the image */
  padding: 10px;
  /* Padding inside the title bar */
  background-color: rgba(31, 41, 55, 0.7);
  /* Semi-transparent black background */
  color: rgb(231, 231, 231);
  /* White text color for contrast */
  font-size: 1em;
  /* Adjust size as needed */
  text-align: center;
  font-weight: bold;
  /* Bold text for better readability */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  /* Text shadow for depth */
  box-sizing: border-box;
  z-index: 1;


}

.card-content {
  padding: 10px;
  flex-grow: 1;
  /* Allows the content to fill the rest of the card */
  display: flex;
  flex-direction: column;
  color: rgb(240, 240, 240);
}



.card-content h3 {
  margin-top: 0;
}

.card-content .airing-time {
  font-size: 1.35em;
  /* Adjust to make it a bit bigger than the rest */
  font-weight: 600;
  /* Optional: if you want this text to be bold */
}

.card-content .episode-info2 {
  font-size: 0.8em;
  margin-top: 3%;
  /* Smaller text for episode info */
}

.card-content .description {
  font-size: 0.65em;
  margin-top: 5.5%;
  width: inherit;
  margin-bottom: 5%;
  /* Even smaller text for the description */
}

.genre-container {
  margin-top: auto;
  /* Pushes genres to the bottom of the card */
  /* Space above genre tags */
}

.genre {
  display: inline-block;
  background-color: #a1cefa;
  padding: 3px 8px;
  border-radius: 15px;
  font-size: 0.7em;
  margin-right: 0px;
  margin-bottom: 5px;
  color: #002f61;
  font-weight: 550;
}

.status-dropdown {
  position: relative;
  width: auto;
  /* Adjust as needed */
  /* Adjust as needed */
  z-index: 2;
  /* Ensures the dropdown is above other content */

}

#status {
  transform: translate(-1040px, 25px);
}

/* Style the select element */
.status-dropdown select {
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  background-color: #2e2c2c;
  color: rgb(190, 190, 190);
  width: max-content;
}

/* Style options inside the select */
.status-dropdown option {
  padding: 5px;
  margin: 10px;
}

.image-container {
  position: relative;
  display: inline-block;
}

.image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -48%);
  background-color: rgba(0, 0, 0, 0.6);
  color: rgb(255, 255, 255);
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
}

.image-container:hover .image-text {
  opacity: 1;
}

.modal2 {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 20;
}


.modal-content2 {
  background-color: #202341;
  margin: 15% auto;
  padding: 20px;
  border: none;
  max-width: 460px;
  height: auto;
  text-align: center;
  border-radius: 8px;
}

.modal-content3 {
  background-color: #202341;
  margin: 5% auto;
  padding: 20px;
  border: none;
  max-width: 860px;
  height: auto;
  text-align: center;
  border-radius: 8px;
}

.modal-title {
  text-align: left;
  position: relative;
  font-size: 1.5rem;
  font-weight: bold;
  width: 60%;
}

.modal-title2 {
  text-align: left;
  position: relative;
  font-size: 1.5rem;
  font-weight: bold;
  width: 60%;
}

.modal-title::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 60%;
  height: 2px;
  background-color: #007BFF;
}

.modal-title2::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 20%;
  height: 2px;
  background-color: #007BFF;
}



/* Notifications */


.userProf-notifications-container {
  max-height: 500px;
  /* Adjust based on your preference */
  overflow-y: auto;
  /* Enables vertical scrolling */
  scrollbar-width: thin;
  /* For Firefox */
  scrollbar-color: #888 #f0f0f0;
  width: auto;
  margin-right: 20px;
  margin-bottom: 30px;
  /* For Firefox: thumb and track color */
}

/* For Webkit (Chrome, Safari, etc.) */
.userProf-notifications-container::-webkit-scrollbar {
  width: 8px;
  /* Scrollbar width */
}

.userProf-notifications-container::-webkit-scrollbar-thumb {
  background: #888;
  /* Scrollbar thumb color */
  border-radius: 4px;
}

.userProf-notifications-container::-webkit-scrollbar-track {
  background: #f0f0f0;
  /* Scrollbar track color */
}



.userProf-notification-item,
.userProf-report-item {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #1F2937;
  border-radius: 10px;
}

.userProf-notification-header,
.userProf-report-header {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;

  margin-bottom: 10px;
}

.userProf-notification-type,
.userProf-report-type {
  font-weight: bold;
  color: #d6d6d5;
}

.userProf-notification-time,
.userProf-report-time {
  font-size: 0.8em;
  color: #bbb;
}

.userProf-notification-body,
.userProf-report-body {
  display: flex;
  align-items: center;
}

.userProf-user-profile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.userProf-notification-text,
.userProf-report-text {
  color: #ddd;
  flex-grow: 1;
}

.userProf-notification-action {
  padding: 5px 15px;
  background-color: #28a745;
  /* Adjust color as needed */
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-self: flex-start;
  /* Aligns the button to the top */
  /* Push the button to the right */
}

.userProf-notification-action:hover {
  background-color: #218838;
  /* Darker green on hover */
}




/* Remove border from last item */
.userProf-notification-item:last-child {
  border-bottom: none;
}